Tutorial 2  :-
--------------------------------------------------------------------------------------

website: codprog.com

History of JavaScript :-
-----------------------

1. In 1995 a popular web browser Netscape Navigator, they wanted a programming language
to add interacting in website

2. Brenden Erich made javascript from 1995 in 10 days first name mocha and then Live JavaScript
then for marketing they made javascript.

3. Then Internet Explorer took javascript and made changes and made JavaScript

4. In 1996 there are two languages JavaScript and JScript. Here javascript for netscape 
and JScript for Internet Explorer

5. Then JavaScript is taken Ecma Script that Standardize Technologies,

6. Then JavaScript made as ECMAScript

7. In 1997 ES1 came that every browser should follow, then ES2, ES3 and in ES5
    (2009) that bought many new features, ES6(2015) Biggest Update in the history of JScript

8. ES6 is referred as Modern JavaScript 

9. Members of tc39 decides what new features should be given in JavaScript.

10. ES7, ES8 came.

11. JavaScript is Backward Comaptible but JavaScript is not forward compatible.

12. Babel is used to transpile the code for Forward compatibility.

__________________________________________________________________________________
Tutorial 3 :
----------------------------------------------------------------------------------

1. Download Vs Code from official website.

Note:-

1. To print a log message 
        console.log("message")

2. Double quotes or single quotes both are valid

3. We can also use back ticks. (`), they are 
used in String templates.

4. Semicolon is optional but it is a good 
programming practice.

5. // This is comment

6. ctrl+ / to comment